<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Requests delivery chart</title>


        <!-- 1. Add these JavaScript inclusions in the head of your page -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://code.highcharts.com/highcharts.src.js"></script>


        <!-- 2. Add the JavaScript to initialize the chart on document ready -->
        <script type="text/javascript">
        var chart; // global

        /**
         * Request data from the server, add it to the graph and set a timeout to request again
         */
        function requestData() {
            $.ajax({
                url: '/get_data',
                success: function(points) {
                    var series_A = chart.series[0],
                        shift_A = series_A.data.length > 20;

                    var series_B = chart.series[1],
                        shift_B = series_B.data.length > 20;

                    var series_C = chart.series[2],
                        shift_C = series_C.data.length > 20;

                    // add the points
                    chart.series[0].addPoint((new Array(points[0], points[1])), true, shift_A);
                    chart.series[1].addPoint((new Array(points[0], points[2])), true, shift_B);
                    chart.series[2].addPoint((new Array(points[0], points[3])), true, shift_C);

                    // call it again after one second
                    setTimeout(requestData, 1000);
                },
                cache: false
            });
        }

        $(document).ready(function() {
            chart = new Highcharts.Chart({
                chart: {
                    renderTo: 'container',
                    defaultSeriesType: 'spline',
                    events: {
                        load: requestData
                    }
                },
                colors: ['blue', 'green', 'red'],
                title: {
                    text: 'Requests delivery status (Real time) '
                },
                xAxis: {
                    type: 'datetime',
                    tickPixelInterval: 150,
                    maxZoom: 20 * 1000
                },
                yAxis: {
                    minPadding: 0.2,
                    maxPadding: 0.2,
                    title: {
                        text: 'Number of requests',
                        margin: 80
                    }
                },
                series: [{
                    name: 'Received requests',
                    data: []
                }, {
                    name: 'Successful requests',
                    data: []
                }, {
                    name: 'Failed requests',
                    data: []
                }]
            });
        });
        </script>

    </head>
    <body>

        <!-- 3. Add the container -->
        <div id="container" style="width: 800px; height: 400px; margin: 0 auto"></div>
    </body>
</html>
